# MySQL Workload
# Sample configuration that defines all required input parameters to enable MySQL ruby plugin which is an alternative solution to omsagent default MySQL CIM provider: https://github.com/Microsoft/SCXcore-osskits/tree/7bedcd2fd0322b39349d429cb530db07a8dad522
# To use MySQL ruby plugin, install mysql2 gem from omsagent local ruby gem path, then copy this configuration file to omsagent local folder:
# sudo cp /etc/opt/microsoft/omsagent/sysconf/omsagent.d/mysql.conf /etc/opt/microsoft/omsagent/<workspace id>/conf/omsagent.d/

<source>
  type            mysql_workload
  host            localhost           # Optional (default: localhost)
  port            3306                # Optional (default: 3306)
  username        root                # Optional (default: root)
#  password        nopassword          # Optional (default nopassword)
  interval        30s                 # Optional (default: 1m)
  tag             oms.mysql_workload  # Required
</source>
