# PostgreSQL Conf

<source>
  type tail
  tag oms.api.PostgreSQL
  format multiline
  format_firstline /^[0-9]{4}-[0-9]{2}-[0-9]{2}\s[0-9]{2}:[0-9]{2}:[0-9]{2}\s\w+/
  format1 /^(?<Timestamp>[0-9]{4}-[0-9]{2}-[0-9]{2}\s[0-9]{2}:[0-9]{2}:[0-9]{2}\s\w+)\s+(?<ThreadID>\[.+\])+((?<User>\s\[{0,1}\w+{0,9}\]{0,1}@{0,1}\[{0,2}\w+{0,9}\]{0,1})\s|\s)+(?<Severity>\w+):{0,1}+(?<Query>.*)$/
  multiline_flush_interval 4s
  path /var/log/postgresql/*.log
</source>

<filter oms.api.PostgreSQL>
  type record_transformer
  enable_ruby
  <record>
    ResourceName PostgreSQL
    Computer ${OMS::Common.get_hostname}
    ResourceId ${OMS::Common.get_hostname}
  </record>
</filter>

<match oms.api.PostgreSQL>
  type out_oms_api
  log_level info
  run_in_background false

  buffer_chunk_limit 5m
  buffer_type file
  buffer_path /var/opt/microsoft/omsagent/state/out_oms_api_postgres*.buffer
  buffer_queue_limit 10
  flush_interval 20s
  retry_limit 10
  retry_wait 5s
  max_retry_wait 5m
</match>