# Linux Squid Proxy Log Monitoring Solution for Operations Management Suite
# Developed by Alessandro Cardoso, v 1.0, Feb 2017
# Microsoft Enterprise Services Delivery
# Asia Pacific, Greater China, India & Japan 
# 
# Important: This script assumes that the squid.conf logformat is configured by default as per below. 
# logformat squid      %ts.%03tu %6tr %>a %Ss/%03>Hs %<st %rm %ru %[un %Sh/%<a %mt
# Note: a different format requires a change in the source format
# Unit Tests at the end of this file
#
# 1.	copy the file (squid.conf) to /etc/opt/microsoft/omsagent/conf/omsagent.d folder
# 2.	change owner /etc/opt/microsoft/omsagent/conf/omsagent.d):
#	  	chown omsagent:omiusers squid*
# 3.	copy the file (squid*.rb) to /opt/microsoft/omsagent/plugin
# 4.	grant permission and change owner (/opt/microsoft/omsagent/plugin):
#	  	chmod 744 squid*.rb
#	  	chown omsagent:root squid*.rb
# 5.	Grant the user omsagent read access to the squid log file (i.e. /var/log/squid/access.log). 
#      Assuming the log file is owned by the group squid, you can add the user omsagent to the squid group : 
#      sudo usermod -a -G squid omsagent


# stats
<source>
  type SquidStats
  tag oms.squid.Stats
  host localhost
  port 3128
  interval 20s
</source>

#utilisation 5minutes
<source>
  type SquidUtilisation
  tag oms.squid.Utilisation
  host localhost
  port 3128
  interval 5m
</source>

# enhanced parse log with date format 
<source>
  type tail
  #time_format %Y-%m-%dT%H:%M:%S.%L
  path /var/log/squid/access.log
  pos_file /var/opt/microsoft/omsagent/state/var_log_squid_access.pos
  read_from_head true
  format SquidLogParser
  tag oms.api.Squid
  log_level error
</source>

<filter oms.api.Squid**>
  type record_transformer
  enable_ruby
  <record>
    ResourceName Squid
    Computer ${OMS::Common.get_hostname}
    ResourceId ${OMS::Common.get_hostname}
  </record>
</filter>

<match oms.api.Squid**>
  type out_oms_api
  #log_level trace     #for debug perspective
  log_level error
  buffer_chunk_limit 5m
  buffer_type file
  buffer_path /var/opt/microsoft/omsagent/state/var_log_squid_access*.buffer
  buffer_queue_limit 15
  flush_interval 20s
  retry_limit 15
  retry_wait 5s
  max_retry_wait 5m
  compress true
</match>

# Unit Tests
# 1486686128.473      0 ::1 TCP_MISS/200 3038 GET cache_object://localhost/info - HIER_NONE/- text/plain
# 1486686131.376    229 10.1.1.4 TCP_MISS/302 1923 open http://www.msn.com/ - HIER_DIRECT/204.79.197.203 text/html
# 1486686148.497      0 ::1 TCP_MISS/200 3036 GET cache_object://localhost/info - HIER_NONE/- text/plain
# 1486686156.195     23 10.1.1.4 TCP_MISS/400 1513 open http://cloudtidings.com/ - HIER_DIRECT/192.0.78.25 text/html
# 1486686108.457      0 ::1 TCP_MISS/200 3038 GET cache_object://localhost/info - HIER_NONE/- text/plain
# 1486686111.340    661 10.1.1.4 TCP_MISS/301 480 open http://microsoft.com/ - HIER_DIRECT/191.239.213.197 text/html
# 1486686128.473      0 ::1 TCP_MISS/200 3038 GET cache_object://localhost/info - HIER_NONE/- text/plain
