# Linux Squid Proxy Log Monitoring Solution for Operations Management Suite
# Developed by Alessandro Cardoso
# 
# Important: This scrpt assumes that the squid.conf logformat is configured by default as per below. 
# logformat squid      %ts.%03tu %6tr %>a %Ss/%03>Hs %<st %rm %ru %[un %Sh/%<a %mt
# Note: a different format requires a change in the source format
#
# Copy this file (squidv3.conf) to /etc/opt/microsoft/omsagent/conf/omsagent.d
# Grant the user omsagent read access to the squid log file (i.e. /var/log/squid/access.log). 
# Assuming the log file is owned by the group squid, you can add the user omsagent to the squid group : sudo usermod -a -G squid omsagent

#Confirm that no errors are reported in the omsagent log:
#tail /var/opt/microsoft/omsagent/log/omsagent.log


<source>
  type tail
  path /var/log/squid/access.log
  pos_file /var/opt/microsoft/omsagent/state/var_log_squid_log.pos
  tag oms.api.squid
  #time_format %Y-%m-%dT%H:%M:%S.%L%Z
  format /(?<date>(\d+))\.\d+\s+(?<duration>(\d+))\s+(?<sourceip>(\d+\.\d+\.\d+\.\d+))\s+(?<cache>(\w+))\/(?<status>(\d+))\s+(?<bytes>(\d+)\s+)(?<response>(\w+)\s+)(?<url>([^\s]+))\s+(?<user>(\w+|\-))\s+(?<method>[A-Z]+_\w+\/\w+.\w+.\w+.\w+\s\w+\/\w+)/
  #types querytime_ms:float  
</source>

<filter oms.api.squid>
  type record_transformer
  enable_ruby
  <record>
    ResourceName Squid
    Computer ${OMS::Common.get_hostname}
    ResourceId ${OMS::Common.get_hostname}
  </record>
</filter>

<match oms.api.squid.**>
  type out_oms_api
  log_level info
  buffer_chunk_limit 5m
  buffer_type file
  buffer_path /var/opt/microsoft/omsagent/state/var_log_squid_log*.buffer
  buffer_queue_limit 10
  flush_interval 20s
  retry_limit 10
  retry_wait 5s
  max_retry_wait 5m
  compress true

</match>
