/var/opt/microsoft/omsagent/%WORKSPACE_ID%/log/omsagent.log {
    rotate 10 
    missingok
    notifempty
    compress
    size 100M
    copytruncate
}

/var/opt/microsoft/omsagent/log/urp.log {
    rotate 3
    missingok
    notifempty
    compress
    size 50k
    copytruncate
}
